<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div class="header">
            <div class="header-logo">
                <img src="images/logo.jpg" height = "50px">
            </div>
            <div class="header-links">
                <a href="whatWeDo.html" class="button">What we do</a>
                <a href="howWeDoIt.html" class="button">How we do it</a>
                <a href="pricing.html" class="button">Pricing</a>
                <a href="tryItNow.html" class="button" id="selected">Try it now!</a>
                <a href="login.html" class="button">Login</a>
            </div>
        </div>

        <div class="try">
            <div class="try-logo">
                <img src="images/bluePc.jpg" height = "500px" width = "" >
            </div>
            <div class="try-text">
                <div class="title">
                    <p>
                        <b>ProjectG</b> the most <b>amazing</b> software of them all
                    </p>
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam ornare euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    </p>
                </div>
                <div class="button-try">
                    Try it now!
                </div>
            </div>
        </div>

        <div class="features">
            <div class="features-title">
                <p> Project G &nbsp; <b>Features</b></p>
            </div>
            <div class="features-logos">
                <img src="images/3.1.jpg" height = "180px" width = "" >
                <img src="images/3.2.jpg" height = "180px" width = "" >
                <img src="images/3.3.jpg" height = "180px" width = "" >
            </div>
            <div class="features-text">
                <p> <span style="color: RGB(22,160,133);">&#10004;</span> Sit ut quas animal delicata, regione euismod no per, sale pertinacia duo in.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Alterum legendos overtitur pro et, his wisi maiorum ad.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Homero voluptatibus te sit. Nam adhuc solet graecis ad, aeque signiferumque ius ut.</p>
                <p> <span style="color: RGB(22,160,133);">&#10004;</span> Sit ut quas animal delicata, regione euismod no per, sale pertinacia duo in.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Alterum legendos overtitur pro et, his wisi maiorum ad.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Homero voluptatibus te sit. Nam adhuc solet graecis ad, aeque signiferumque ius ut.</p>
                <p> <span style="color: RGB(22,160,133);">&#10004;</span> Sit ut quas animal delicata, regione euismod no per, sale pertinacia duo in.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Alterum legendos overtitur pro et, his wisi maiorum ad.<br> <span style="color: RGB(22,160,133);">&#10004;</span> Homero voluptatibus te sit. Nam adhuc solet graecis ad, aeque signiferumque ius ut.</p>
            </div>
            <div class="features-button-find">
                Find out more
            </div>
        </div>

        <div class="solution">
            <div class="solution-text">
                <h4><b>Responsive </b> Solution</h4>
                <p>Lorem ipsum dolor, has errem elaboraret te, cu diceret iracundia mottantur sit. <br>Vix eu nusquam iracundia pertinacia. <br> Cu dicunt sesibus definitiones eum.</p>
            </div>
            <div class="solution-pic">
                <img src="images/sol-1.jpg" width="730px">
            </div>
        </div>

        <div class="integration">
            <div class="integration-email">
                <p>Integrated with your <b>favourite email accounts!</b></p>
            </div>
            <div class="integration-pics">
                <img src="images/mail-1.jpg" height = "60px" width = "" >
                <img src="images/mail-2.jpg" height = "60px" width = "" >
                <img src="images/mail-3.jpg" height = "60px" width = "" >
            </div>
            <div class="integration-text">
                <p>
                    Lorem ipsum dolor sit amet, vim dicit sapientem ei, an solum decore conceptam ius. Malorum mentitum duo te, iisque eripuit vulputate qui ne, duo cetero utamur mediocrem ut.
                </p>
            </div>
            <div class="integration-button">
                Discover more about integrations
            </div>
        </div>

        <div class="reviews">
            <div class="reviews-text">
                <p>What customers are saying about <b>ProjectG</b></p>
            </div>
                
            <div class="reviews-people"></div>
                <div class="reviews-pics">
                    <img src="images/rev-1.jpg" height="80px">
                    <img src="images/rev-2.jpg" height="80px">
                    <img src="images/rev-3.jpg" height="80px">
                </div>

                <div class="reviews-description">
                    <p> <b>John Smith</b> <br> CEO & Founder at <br> AwesomeCompany</p>
                    <p> <b>Robet Donovan</b> <br> Chief Tehnological Officer at <br> OtherCompany</p>
                    <p> <b>Karl Johnson</b> <br> Operations Manager at <br> AnotherCoolCompany</p>
                </div>
            </div>
        </div>
    </body>
</html>
